KPL/PCK

Asteroid Bennu P_constants (PcK) SPICE kernel file
===========================================================================
 
   This text PCK contains rotational and ellipsoidal shape constants
   for asteroid Bennu.
 
 
Version and Date
--------------------------------------------------------
 
   Version 1.1 -- October 22, 2018  -- Michael Nolan, LPL/UofA
                                       Boris Semenov, NAIF/JPL

      Updated prime meridian location (W0) and rotation terms (W1, W2)
      based on [2] and Bennu lightcurve observations in flight.

   Version 1.0 -- November 4, 2014  -- Boris Semenov, NAIF/JPL
   
      Initial version released for official use by OSIRIS-Rex project,
      containing values for the pole direction, rotation period and
      shape from [1].

 
Disclaimer
--------------------------------------------------------
 
   This constants file may not contain the parameter values that you
   prefer. Note that this file may be readily modified by you or anyone
   else. NAIF suggests that you inspect this file visually before
   proceeding with any critical or extended data processing.
 
   NAIF requests that you update the ``by line'' and date if you modify
   the file.
 
 
Sources
--------------------------------------------------------
 
   The sources for the constants listed in this version of this file
   are:
 
     1) (101955) Bennu Design Reference Asteroid, 
        Document Number: OREX-XLSX-04.00-00001, Rev_10,
        Version: 2014 October 10
        (OREX-XLSX-04.00-00001_Rev_10_Bennu_DRA_Final.xlsx)

     2) M.C. Nolan et al. (2018). Detection of YORP on
        Bennu using HST Lightcurve Observations. Submitted
        to Geophysical Research Letters.


Orientation constants for asteroid Bennu
--------------------------------------------------------
 
   The inertial reference frame for the Bennu rotation constants is
   J2000; this is the default reference frame for PCK orientation data.
 
   The epoch of the Bennu rotation constants is J2000; this is Julian
   ephemeris date (JED) 2451545.0.
 
   The NAIF integer code for Bennu is 2101955. See the NAIF_IDs
   required reading for further information on NAIF integer codes.
 
   The LONG_AXIS keyword providing the offset between the longest axis
   of the triaxial ellipsoid used to model Bennu and the Bennu prime
   meridian is not used by SPICE geometry software. It is considered 
   deprecated and provided solely for backwards compatibility.


Values in the Version 1.0

   The pole direction, prime meridian location, and rotation period in
   this version are set to the following values from [1]:

       "
        3.1.1  Rotation Period               4.297461              hours

        3.1.6  Pole Position (J200 RA/DEC)   (+86.6388, -65.1086)  deg

        3.1.7  Location of Prime Meridian    89.6456               deg
               (epoch J2000)
       "

   The rotation rate (W1) below was derived from the period and is
   provided in degrees/day.

   The corresponding keywords were set as follows (saved in comments for 
   trace-ability, lower-cased to prevent accidental use):

         body2101955_pole_ra    = (  86.6388       0.              0. )
         body2101955_pole_dec   = ( -65.1086       0.              0. )
         body2101955_pm         = (  89.6456    2010.4894494679531 0. )
         body2101955_long_axis  = (   0.                              )


Values in the Current Version 1.1

   The pole direction in this version is the same as in the version 1.0,
   based on [1].

   The prime meridian location (W0) and rotation terms (W1 and W2) in
   this version are from [2], computed from fitting lightcurves, and
   adjusting W0 until the phase at 2005 Sep 14 (epoch of Radar model)
   matches the version 1.0 based on the phase difference between
   rq36.v.mod1002-submitted and rq36.p5.pdot30.mod models.

      \begindata
 
         BODY2101955_POLE_RA    = (  86.6388       0.              0. )
         BODY2101955_POLE_DEC   = ( -65.1086       0.              0. )
         BODY2101955_PM         = ( 154.9182 2011.14576050637 1.5e-06 )
         BODY2101955_LONG_AXIS  = (   0.                              )

      \begintext


Radii for asteroid Bennu
--------------------------------------------------------

   The radii in this version are set based on following values from [1]:

       "
        2.1.2  Polar Dimension               508                   meters

        2.1.3  Equatorial Dimensions         565 x 535             meters
       "

   The radii below are 1/2s of the polar and equatorial dimensions
   provided in kilometers.

      \begindata

         BODY2101955_RADII      = (   0.2825       0.2675       0.254 )
 
      \begintext


End of PCK file.
